    1  ifdown ens37
    2  ifup ens37
    3  ip a
    4  systemctl stop firewalld
    5  systemctl disable firewalld
    6  setenforcing 0
    7  setenforcing -h
    8  setenforcing --h
    9  vi /etc/selinux
   10  vi /etc/selinux/config
   11  setenforcing
   12  getenforcing
   13  getenforce
   14  init 0


[root@Xcat ~]# yum install yum-utils
Loaded plugins: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * base: centos.excellmedia.net
 * extras: centos.excellmedia.net
 * updates: centos.excellmedia.net
Package yum-utils-1.1.31-54.el7_8.noarch already installed and latest version
Nothing to do
[root@Xcat ~]# yum install epel-release
Loaded plugins: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * base: centos.excellmedia.net
 * extras: centos.excellmedia.net
 * updates: centos.excellmedia.net
Resolving Dependencies
--> Running transaction check
---> Package epel-release.noarch 0:7-11 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

===================================================================================================================
 Package                                               Arch                                            Version
===================================================================================================================
Installing:
 epel-release                                          noarch                                          7-11

Transaction Summary
===================================================================================================================
Install  1 Package

Total download size: 15 k
Installed size: 24 k
Is this ok [y/d/N]: y
Downloading packages:
warning: /var/cache/yum/x86_64/7/extras/packages/epel-release-7-11.noarch.rpm: Header V3 RSA/SHA256 Signature, key
Public key for epel-release-7-11.noarch.rpm is not installed
epel-release-7-11.noarch.rpm
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Importing GPG key 0xF4A80EB5:
 Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
 Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
 Package    : centos-release-7-9.2009.1.el7.centos.x86_64 (@updates)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Is this ok [y/N]: y
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : epel-release-7-11.noarch
  Verifying  : epel-release-7-11.noarch

Installed:
  epel-release.noarch 0:7-11

Complete!

   17   wget -P /etc/yum.repos.d https://xcat.org/files/xcat/repos/yum/latest/xcat-core/xcat-core.repo
   18   wget -P /etc/yum.repos.d https://xcat.org/files/xcat/repos/yum/xcat-dep/rh7/x86_64/xcat-dep.repo
   19  yum -y install xCAT
   25  . /etc/profile.d/xcat.sh
   26  lsdef
   27  mkdef


tabdump site <can check the parameters fo xcat>

tabedit site <directly can enter values in tab dump>

chdef -t site master=<ip we want to give to master>

chdef -t site dhcpinterface=ens37 <tp change name of ip interface>

tabdump site | grep dhcp <to check>

dd if=/dev/sr0 of=centos.iso  <to create iso from os> 

lsdef -t osimage <to list iso files in system>

lsblk <to show blocks of hdd>

[root@Xcat ~]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda               8:0    0  120G  0 disk
├─sda1            8:1    0    1G  0 part /boot
└─sda2            8:2    0  119G  0 part
  ├─centos-root 253:0    0   50G  0 lvm  /
  ├─centos-swap 253:1    0  7.6G  0 lvm  [SWAP]
  └─centos-home 253:2    0 61.4G  0 lvm  /home
sr0              11:0    1  4.4G  0 rom  /run/media/xcat/CentOS 7 x86_64


[root@Xcat ~]# dd if=/dev/sr0 of=centos.iso
9203712+0 records in
9203712+0 records out
4712300544 bytes (4.7 GB) copied, 129.895 s, 36.3 MB/s
[root@Xcat ~]# ll /dev/sr0
brw-rw----+ 1 root cdrom 11, 0 Jun  2 21:33 /dev/sr0

copycds centos.iso <to copy iso>
[root@Xcat ~]# cd /install/
centos7.9/      postscripts/    prescripts/     winpostscripts/
[root@Xcat ~]# cd /install/centos7.9/x86_64/
EFI/      images/   isolinux/ LiveOS/   Packages/ repodata/
[root@Xcat ~]# cd /install/centos7.9/x86_64/




lsdef -t osimage centos7.9-x86_64-netboot-compute
Object name: centos7.9-x86_64-netboot-compute
    exlist=/opt/xcat/share/xcat/netboot/centos/compute.centos7.exlist
    imagetype=linux
    osarch=x86_64
    osdistroname=centos7.9-x86_64
    osname=Linux
    osvers=centos7.9
    otherpkgdir=/install/post/otherpkgs/centos7.9/x86_64
    pkgdir=/install/centos7.9/x86_64
    pkglist=/opt/xcat/share/xcat/netboot/centos/compute.centos7.pkglist
    postinstall=/opt/xcat/share/xcat/netboot/centos/compute.centos7.postinstall
    profile=compute
    provmethod=netboot
    rootimgdir=/install/netboot/centos7.9/x86_64/compute


genimage centos7.9-x86_64-netboot-compute

[root@Xcat ~]# cd /install/netboot/centos7.9/x86_64/compute/rootimg/
[root@Xcat rootimg]# ls
bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
[root@Xcat rootimg]# ll
total 8
lrwxrwxrwx  1 root root    7 Jun  2 23:51 bin -> usr/bin
dr-xr-xr-x  2 root root  251 Jun  2 23:52 boot
drwxr-xr-x  2 root root   45 Jun  2 23:52 dev
drwxr-xr-x 58 root root 4096 Jun  2 23:52 etc
drwxr-xr-x  2 root root    6 Apr 11  2018 home
lrwxrwxrwx  1 root root    7 Jun  2 23:51 lib -> usr/lib
lrwxrwxrwx  1 root root    9 Jun  2 23:51 lib64 -> usr/lib64
drwxr-xr-x  2 root root    6 Apr 11  2018 media
drwxr-xr-x  2 root root    6 Apr 11  2018 mnt
drwxr-xr-x  3 root root   18 Jun  2 23:52 opt
drwxr-xr-x  2 root root    6 Jun  2 23:51 proc
dr-xr-x---  2 root root   62 Jun  2 23:52 root
drwxr-xr-x 13 root root  178 Jun  2 23:51 run
lrwxrwxrwx  1 root root    8 Jun  2 23:51 sbin -> usr/sbin
drwxr-xr-x  2 root root    6 Apr 11  2018 srv
drwxr-xr-x  2 root root    6 Jun  2 23:51 sys
drwxrwxrwt  7 root root   93 Jun  2 23:53 tmp
drwxr-xr-x 13 root root  155 Jun  2 23:51 usr
drwxr-xr-x 18 root root  238 Jun  2 23:51 var

[root@Xcat rootimg]# mkdir -p /install/custom/netboot

[root@Xcat rootimg]# chdef -t osimage -o centos7.9-x86_64-netboot-compute synclists="/install/custom/netboot/compute.synclist"

[root@Xcat rootimg]# ll /install/custom/netboot
total 0
[root@Xcat rootimg]# chdef -t osimage -o centos7.9-x86_64-netboot-compute synclists="/install/custom/netboot/compute.synclist"
1 object definitions have been created or modified.
[root@Xcat rootimg]# lsdef -t osimage centos7.9-x86_64-netboot-compute
Object name: centos7.9-x86_64-netboot-compute
    exlist=/opt/xcat/share/xcat/netboot/centos/compute.centos7.exlist
    imagetype=linux
    osarch=x86_64
    osdistroname=centos7.9-x86_64
    osname=Linux
    osvers=centos7.9
    otherpkgdir=/install/post/otherpkgs/centos7.9/x86_64
    permission=755
    pkgdir=/install/centos7.9/x86_64
    pkglist=/opt/xcat/share/xcat/netboot/centos/compute.centos7.pkglist
    postinstall=/opt/xcat/share/xcat/netboot/centos/compute.centos7.postinstall
    profile=compute
    provmethod=netboot
    rootimgdir=/install/netboot/centos7.9/x86_64/compute
    synclists=/install/custom/netboot/compute.synclist

[root@Xcat rootimg]# echo "/etc/passwd -> /etc/passwd" > /install/custom/netboot/compute.synclist
[root@Xcat rootimg]# echo "/etc/group -> /etc/group" >> /install/custom/netboot/compute.synclist
[root@Xcat rootimg]# echo "/etc/shadow -> /etc/shadow" >> /install/custom/netboot/compute.synclist

[root@Xcat rootimg]# packimage centos7.9-x86_64-netboot-compute
Packing contents of /install/netboot/centos7.9/x86_64/compute/rootimg
archive method:cpio
compress method:gzip


00:0C:29:A1:72:57

[root@Xcat rootimg]# mkdef -f -t node cn01 groups=compute,all ip=10.10.10.3 mac=00:0C:29:A1:72:57 netboot=xnba
1 object definitions have been created or modified.

[root@Xcat rootimg]# chdef -t site domain=cdac.in
1 object definitions have been created or modified.

[root@Xcat rootimg]# tabdump site |grep domain
"domain","cdac.in",,

[root@Xcat rootimg]# lsdef cn01
Object name: cn01
    groups=compute,all
    ip=10.10.10.3
    mac=00:0C:29:A1:72:57
    netboot=xnba
    postbootscripts=otherpkgs
    postscripts=syslog,remoteshell,syncfiles



[root@Xcat rootimg]# cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
10.10.10.2 Xcat

[root@Xcat rootimg]# makehosts
[root@Xcat rootimg]# cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
10.10.10.2 Xcat
10.10.10.3 cn01 cn01.cdac.in

[root@Xcat rootimg]# vi /etc/hosts
[root@Xcat rootimg]# cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
10.10.10.2 Xcat Xcat.cdac.in
10.10.10.3 cn01 cn01.cdac.in

[root@Xcat rootimg]# makenetworks
Warning: [Xcat]: The network entry '10_10_10_0-255_255_255_0' already exists in xCAT networks table. Cannot create a definition for '10_10_10_0-255_255_255_0'
Warning: [Xcat]: The network entry '192_168_100_0-255_255_255_0' already exists in xCAT networks table. Cannot create a definition for '192_168_100_0-255_255_255_0'
Warning: [Xcat]: The network entry '192_168_122_0-255_255_255_0' already exists in xCAT networks table. Cannot create a definition for '192_168_122_0-255_255_255_0'
[root@Xcat rootimg]#


[root@Xcat rootimg]# makedhcp -n
Renamed existing dhcp configuration file to  /etc/dhcp/dhcpd.conf.xcatbak

The dhcp server must be restarted for OMAPI function to work
Warning: [Xcat]: No dynamic range specified for 10.10.10.0. If hardware discovery is being used, a dynamic range is required.



[root@Xcat rootimg]# cat /etc/dhcp/dhcpd.conf
#xCAT generated dhcp configuration

option conf-file code 209 = text;
option space isan;
option isan-encap-opts code 43 = encapsulate isan;
option isan.iqn code 203 = string;
option isan.root-path code 201 = string;
option space gpxe;
option gpxe-encap-opts code 175 = encapsulate gpxe;
option gpxe.bus-id code 177 = string;
option user-class-identifier code 77 = string;
option gpxe.no-pxedhcp code 176 = unsigned integer 8;
option tcode code 101 = text;
option iscsi-initiator-iqn code 203 = string;
ddns-update-style interim;
ignore client-updates;
option client-architecture code 93 = unsigned integer 16;
option tcode "Asia/Calcutta";
option gpxe.no-pxedhcp 1;
option www-server code 114 = string;
option cumulus-provision-url code 239 = text;

omapi-port 7911;
key xcat_key {
  algorithm hmac-md5;
  secret "WkdVVG1sZ0FGdG5qM1A5endyV3A2NnQwS0lCSlptQXM=";
};
omapi-key xcat_key;
class "pxe" {
   match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
   ddns-updates off;
    max-lease-time 600;
}
shared-network ens37 {
  subnet 10.10.10.0 netmask 255.255.255.0 {
    authoritative;
    max-lease-time 43200;
    min-lease-time 43200;
    default-lease-time 43200;
    option routers  10.10.10.2;
    next-server  10.10.10.2;
    option log-servers 10.10.10.2;
    option ntp-servers 10.10.10.2;
    option domain-name "cdac.in";
    option domain-name-servers  10.10.10.2;
    option interface-mtu 1500;
    option domain-search  "cdac.in";
    option cumulus-provision-url "http://10.10.10.2:80/install/postscripts/cumulusztp";
    zone cdac.in. {
       primary 10.10.10.2; key xcat_key;
    }
    zone 10.10.10.IN-ADDR.ARPA. {
       primary 10.10.10.2; key xcat_key;
    }
    if option user-class-identifier = "xNBA" and option client-architecture = 00:00 { #x86, xCAT Network Boot Agent
        always-broadcast on;
        filename = "http://10.10.10.2:80/tftpboot/xcat/xnba/nets/10.10.10.0_24";
    } else if option user-class-identifier = "xNBA" and option client-architecture = 00:09 { #x86, xCAT Network Boot Agent
        filename = "http://10.10.10.2:80/tftpboot/xcat/xnba/nets/10.10.10.0_24.uefi";
    } else if option client-architecture = 00:00  { #x86
        filename "xcat/xnba.kpxe";
    } else if option vendor-class-identifier = "Etherboot-5.4"  { #x86
        filename "xcat/xnba.kpxe";
    } else if option client-architecture = 00:07 { #x86_64 uefi
         filename "xcat/xnba.efi";
    } else if option client-architecture = 00:09 { #x86_64 uefi alternative id
         filename "xcat/xnba.efi";
    } else if option client-architecture = 00:02 { #ia64
         filename "elilo.efi";
    } else if option client-architecture = 00:0e { #OPAL-v3
         option conf-file = "http://10.10.10.2:80/tftpboot/pxelinux.cfg/p/10.10.10.0_24";
    } else if substring (option vendor-class-identifier,0,11) = "onie_vendor" { #for onie on cumulus switch
        option www-server = "http://10.10.10.2:80/install/onie/onie-installer";
    } else if substring(filename,0,1) = null { #otherwise, provide yaboot if the client isn't specific
         filename "/yaboot";
    }
  } # 10.10.10.0/255.255.255.0 subnet_end
} # ens37 nic_end

[root@Xcat rootimg]# makedns -n
Handling Xcat in /etc/hosts.
Handling localhost in /etc/hosts.
Handling localhost in /etc/hosts.
Handling cn01 in /etc/hosts.
Getting reverse zones, this may take several minutes for a large cluster.
Completed getting reverse zones.
Updating zones.
Completed updating zones.
Restarting named
Restarting named complete
Updating DNS records, this may take several minutes for a large cluster.
Completed updating DNS records.
DNS setup is completed

[root@Xcat rootimg]# lsdef -t osimage
centos7.9-x86_64-install-compute  (osimage)
centos7.9-x86_64-netboot-compute  (osimage)
centos7.9-x86_64-statelite-compute  (osimage)
[root@Xcat rootimg]# nodeset compute osimage=centos7.9-x86_64-netboot-compute
cn01: netboot centos7.9-x86_64-compute


